# eMilestone

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  auto_merge.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/edumilestone/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edumilestone/app/: MainActivity.kt
app/src/main/java/com/edumilestone/app/navigation/: AppNavigation.kt
app/src/main/java/com/edumilestone/app/ui/theme/: Color.kt
app/src/main/java/com/emilestone/app/: EduMilestoneApp.kt
app/src/main/java/com/emilestone/app/basecore/permissions/: PermissionHandler.kt
app/src/main/java/com/emilestone/app/features/: FeaturesModuleMapping.kt
app/src/main/java/com/emilestone/app/modules/: ModuleManager.kt
app/src/main/java/com/emilestone/app/ui/: HomeScreen.kt
app/src/main/java/com/emilestone/app/ui/theme/: EduMilestoneTheme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edumilestone/app/: ExampleUnitTest.kt
centralcore/: build.gradle.kts
centralcore/src/androidTest/java/com/edumilestone/centralcore/: ExampleInstrumentedTest.kt
centralcore/src/main/java/com/edumilestone/centralcore/ui/: CoreModule.kt
centralcore/src/test/java/com/edumilestone/centralcore/: ExampleUnitTest.kt
docs/: EduMilestone_Version_01_OCR.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
milestone/modules01/: build.gradle.kts
milestone/modules01/src/androidTest/java/com/edumilestone/modules01/: ExampleInstrumentedTest.kt
milestone/modules01/src/main/java/com/edumilestone/modules01/tools/features/ocr/preprocessing/: BlurDetection.kt
milestone/modules01/src/main/java/com/edumilestone/modules01/tools/features/ocr/ui/: OCRActivity.kt  OCRScreen.kt
milestone/modules01/src/main/java/com/edumilestone/modules01/toolscore/utils/: HandwritingUtils.kt
milestone/modules01/src/main/java/com/emilestone/modules01/di/: Milestone01Module.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/: ProductToolsMainApp.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/ocr/: OCRProcessor.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/ocr/camera/: CameraHandler.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/ocr/cropping/: ImageCropper.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/ocr/handwriting/: HandwritingProcessor.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/ocr/languages/: LanguageSupport.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/ocr/recognition/: OCRProcessor.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/ocr/ui/: OCRScreen.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/pdf/: PDFProcessor.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/pdf/ui/: PDFScreen.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/word/: WordProcessor.kt
milestone/modules01/src/main/java/com/emilestone/modules01/tools/features/word/ui/: WordScreen.kt
milestone/modules01/src/main/java/com/emilestone/modules01/toolscore/analytics/: AnalyticsManager.kt
milestone/modules01/src/main/java/com/emilestone/modules01/toolscore/storage/: OCRStorage.kt
milestone/modules01/src/test/java/com/edumilestone/modules01/: ExampleUnitTest.kt
